// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: white;
@syntax-line-number-color: #555;
@syntax-selection-color: #25282b;
@syntax-selection-cursor-color: #fff;
@syntax-selection-flash-color: #eee;
@syntax-background-color: #1d1f21;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// For language entity colors
@syntax-color-variable: #C6C5FE;
@syntax-color-constant: #99CC99;
@syntax-color-property: #EDEDED;
@syntax-color-value: #F9EE98;
@syntax-color-function: #DAD085;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #62B1FE;
@syntax-color-keyword: #96CBFE;
@syntax-color-tag: #96CBFE;
@syntax-color-attribute: #FF73FD;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
